<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="TKB"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/item"
        android:title="Môn học"
        android:icon="@drawable/item_logo"/>


    <item
        android:id="@+id/profile"
        android:title="Cá nhân"
        android:icon="@drawable/ic_baseline_people_24"/>



</menu>