<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_conner"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/bg_yellow_conner"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Chỉnh sửa môn học"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Môn học"/>
        <EditText
            android:id="@+id/dia_subjectname"
            android:background="@drawable/bg_edittext_conner"
            android:layout_marginLeft="20dp"
            android:layout_width="270dp"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <Button
            android:textColor="#E10F0F"
            android:id="@+id/deleteS"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:layout_marginLeft="50dp"
            android:textSize="18dp"
            />
        <Button
            android:layout_marginLeft="30dp"
            android:textColor="@color/purple_500"
            android:id="@+id/dialogcancelS"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="18dp"
            />
        <Button
            android:id="@+id/dialogaddS"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:text="Lưu"
            />
    </LinearLayout>
</LinearLayout>